# FurnitureSelling

./: .gitignore  FurnitureSelling.sln
FurnitureSelling/: FurnitureSelling.csproj  Program.cs  appsettings.json
FurnitureSelling/Controllers/: AdmainController.cs  CustomerController.cs  DeliveryController.cs  EmployeeController.cs  ImgesController1.cs  SharedController.cs
FurnitureSelling/Properties/: launchSettings.json
FurnitureSellingCore/: Class1.cs  FurnitureSellingCore.csproj
FurnitureSellingCore/Context/: FurnitureSellingDbContext.cs
FurnitureSellingCore/DTO/: LoginDTO.cs
FurnitureSellingCore/DTO/Authantication/: LoginDTO.cs  ResetPasswordDTO.cs  loginresultDto.cs
FurnitureSellingCore/DTO/Cart/: CardCartDTO.cs  CartDTO.cs
FurnitureSellingCore/DTO/CartItem/: CartItemDTO.cs  CreateCartItemDTO.cs  TotalPticeDTO.cs  UpdateCartItemDTO.cs
FurnitureSellingCore/DTO/Catagory/: CardCategoryDTO.cs  CategoryDTO.cs  addmin.cs
FurnitureSellingCore/DTO/Item/: CardItemDTO.cs  CreateItemDTO.cs  DetailsItemDTO.cs  DiscountItemDTO.cs  ProductFilterDto.cs
FurnitureSellingCore/DTO/ItemRequest/: CardItemRequestDTO.cs  ItemRequestDTO.cs  ItemRequestFromAdmain.cs
FurnitureSellingCore/DTO/Order/: CardOrdertDTO.cs  CreateOrderDTO.cs  DeliveryOrder_updatetDTO.cs  DeliveryOrdertDTO.cs  DetailsOrdertDTO.cs
FurnitureSellingCore/DTO/Order/Delivery/: DeliveryOrder_updatetDTO.cs  DeliveryOrdertDTO.cs  DetalisDeliveryOrderDTO.cs
FurnitureSellingCore/DTO/ProductWarranty/: CreateProductWarrantyDTO.cs  ProductWarrantyDTO.cs
FurnitureSellingCore/DTO/Raview/: CradRaviewDTO.cs  CreateRaviewDTO.cs
FurnitureSellingCore/DTO/User/: CardUserDTO.cs  CreateUserDTO.cs  DetailsUserAdmainDTO.cs  DetailsUserDTO.cs
FurnitureSellingCore/DTO/WishList/: CardWishListDTO.cs  WishListDTO.cs
FurnitureSellingCore/IRepos/: ICartItemRepose.cs  ICartRepos.cs  ICategoryRepos.cs  IItemRepos.cs  IItemRequestRepos.cs  ILoginRepose.cs  IOrderRepos.cs  IProductWarrantyRepose.cs  IRatingRepose.cs  IRaviewRepose.cs  IUserRepos.cs  IWishListRepos.cs
FurnitureSellingCore/IServices/: ICartItemServices.cs  ICartServices.cs  ICategoryServices.cs  IItemRequestServices.cs  IItemServices.cs  ILoginServices.cs  IOrderServices.cs  IProductWarrantyServies.cs  IRatingServices.cs  IRaviewServices.cs  IUserServices.cs  IWishListServices.cs
FurnitureSellingCore/Migrations/: 20240521174636_step1.Designer.cs  20240521174636_step1.cs  20240523161247_step2.Designer.cs  20240523161247_step2.cs  20240528184109_new.Designer.cs  20240528184109_new.cs  20240531175513_step1.Designer.cs  20240531175513_step1.cs  20240531203758_m.Designer.cs  20240531203758_m.cs  20240605110032_userd.Designer.cs  20240605110032_userd.cs  20240607130848_f.Designer.cs  20240607130848_f.cs  20240614152032_m1.Designer.cs  20240614152032_m1.cs  20240614154609_step2.Designer.cs  20240614154609_step2.cs  20240618204043_m1.Designer.cs  20240618204043_m1.cs  20240620111002_item.Designer.cs  20240620111002_item.cs  20240824193719_m1.Designer.cs  20240824193719_m1.cs  20240828184604_date.Designer.cs  20240828184604_date.cs  20240829150858_quntity.Designer.cs  20240829150858_quntity.cs  20240830172840_sala.Designer.cs  20240830172840_sala.cs  20240830231821_cartitem.Designer.cs  20240830231821_cartitem.cs  20240830233346_cartsitem.Designer.cs  20240830233346_cartsitem.cs  20240903170809_newdb.Designer.cs  20240903170809_newdb.cs  20240903223700_usertype.Designer.cs  20240903223700_usertype.cs  20240904214602_carti.Designer.cs  20240904214602_carti.cs  (+1 more)
FurnitureSellingCore/Models/: Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemRequest.cs  Login.cs  Order.cs  OrderItem.cs  Payment.cs  ProductWarranty.cs  Raview.cs  User.cs  WishList .cs  WishList.cs
FurnitureSellingCore/Models/Entity Configuration/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  CategoryEntityConfiguration.cs  ItemEntityConfiguration.cs  ItemRequestEntityConfiguration.cs  LoginEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PaymentEntityConfiguration.cs  ProductWarrantEntityConfigration.cs  RaviewEntityConfigration.cs  UserEntityConfiguration.cs  WhishListEntityConfiguration.cs  WishList.EntityConfiguration.cs
FurnitureSellingCore/helper/: Enums.cs  HashHelper.cs  TokenHelper.cs
FurnitureSellingInfra/: Class1.cs  FurnitureSellingInfra.csproj
FurnitureSellingInfra/Repos/: CartItemRepose.cs  CartRepos.cs  CategoryRepos.cs  ItemRepo.cs  ItemRepos.cs  ItemRequestRepos.cs  LoginRepose.cs  OrderRepos.cs  ProductWarrantyRepose.cs  RaviewRepose.cs  UserRepos.cs  WishListRepos.cs
FurnitureSellingInfra/Services/: CartItemServices.cs  CartServices.cs  CategoryServices.cs  ItemRequestServices.cs  ItemServices.cs  LoginServices.cs  OrderServices.cs  ProductWarrantyServies.cs  RaviewServices.cs  UserServices.cs  WishListServices.cs
Logger/Errors/: FurnitureSellingLogs20240603.txt  FurnitureSellingLogs20240604.txt  FurnitureSellingLogs20240605.txt  FurnitureSellingLogs20240606.txt  FurnitureSellingLogs20240607.txt  FurnitureSellingLogs20240610.txt  FurnitureSellingLogs20240614.txt  (+37 more)
