<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="DTO\" />
    <Folder Include="IServices\" />
    <Folder Include="IRepos\" />
  </ItemGroup>

</Project>
