2024-06-07 15:51:17.491 +03:00 [INF] start to  GetAllOrder_Repose
2024-06-07 15:51:31.836 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 15:52:21.658 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 15:52:21.658 +03:00 [ERR] can not found this Orders
2024-06-07 15:54:24.586 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 16:09:46.200 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 16:11:16.741 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 16:13:30.871 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 16:14:13.194 +03:00 [INF] start to  UpdateOrderforDelivery
2024-06-07 16:14:13.448 +03:00 [INF] finished to  UpdateOrderforDelivery
2024-06-07 16:15:12.510 +03:00 [INF] start to  UpdateOrder _Repose
2024-06-07 16:16:10.856 +03:00 [INF] start to  UpdateOrder _Repose
2024-06-07 16:16:10.885 +03:00 [INF] finished to  UpdateOrder_Repose
2024-06-07 16:16:54.758 +03:00 [INF] start to  GetAllOrderforDelivery
2024-06-07 16:17:38.162 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:17:38.162 +03:00 [INF] the cart ready to create
2024-06-07 16:17:49.138 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:17:49.138 +03:00 [INF] the cart ready to create
2024-06-07 16:17:58.027 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:17:58.027 +03:00 [INF] the cart ready to create
2024-06-07 16:18:06.086 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:18:06.086 +03:00 [INF] the cart ready to create
2024-06-07 16:21:22.031 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:21:22.031 +03:00 [INF] the cart ready to create
2024-06-07 16:21:29.667 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:21:29.667 +03:00 [INF] the cart ready to create
2024-06-07 16:21:49.049 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:21:49.049 +03:00 [INF] the cart ready to create
2024-06-07 16:21:49.122 +03:00 [INF] finished to  CreateCart_Repose
2024-06-07 16:22:02.863 +03:00 [INF] start to  CreateCart_Repose
2024-06-07 16:22:02.863 +03:00 [INF] the cart ready to create
2024-06-07 16:22:02.919 +03:00 [INF] finished to  CreateCart_Repose
2024-06-07 16:22:31.228 +03:00 [INF] start to  GetAllOrderforDelivery
2024-06-07 16:22:52.574 +03:00 [INF] start to  GetAllOrderforDelivery
2024-06-07 16:24:01.927 +03:00 [INF] start to  GetAllOrderforDelivery
