2024-08-24 20:27:39.114 +03:00 [INF] Login true
2024-08-24 21:25:21.578 +03:00 [ERR] con not found  ItemRequest
2024-08-24 21:28:20.196 +03:00 [INF] add the ItemRequest 
2024-08-24 21:28:21.186 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-08-24 21:28:38.915 +03:00 [INF] add the ItemRequest 
2024-08-24 21:28:39.310 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-08-24 22:41:55.739 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-08-24 22:42:17.238 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-08-24 23:57:40.601 +03:00 [INF] Login true
2024-08-24 23:57:58.106 +03:00 [INF] the Category not null
