2024-06-05 09:26:05.440 +03:00 [INF] start to  CreateOrder_Repose
2024-06-05 09:26:05.459 +03:00 [INF] the Order not null
2024-06-05 09:29:17.849 +03:00 [INF] start to  CreateOrder_Repose
2024-06-05 09:29:17.849 +03:00 [INF] the Order not null
2024-06-05 09:29:18.213 +03:00 [INF] finshied to  CreateOrder_Repose
2024-06-05 09:37:49.249 +03:00 [INF] start  CreateCartItem_Repose
2024-06-05 09:37:49.250 +03:00 [INF] CartItem not null
2024-06-05 09:46:10.518 +03:00 [INF] start to  CreateCart_Repose
2024-06-05 09:46:10.538 +03:00 [INF] the cart ready to create
2024-06-05 09:46:12.275 +03:00 [INF] finsied to  CreateCart_Repose
2024-06-05 09:47:54.389 +03:00 [INF] start  CreateCartItem_Repose
2024-06-05 09:47:54.389 +03:00 [INF] CartItem not null
2024-06-05 09:47:54.472 +03:00 [INF] Finished to add  CartItem_Repose
2024-06-05 10:54:19.136 +03:00 [INF] start to  CreateCategory_Repose
2024-06-05 10:54:19.136 +03:00 [INF] the Category not null
2024-06-05 10:54:19.232 +03:00 [INF] finised to  CreateCategory_Repose
2024-06-05 10:54:53.412 +03:00 [INF] start to  CreateCategory_Repose
2024-06-05 10:54:53.412 +03:00 [INF] the Category not null
2024-06-05 10:54:53.438 +03:00 [INF] finised to  CreateCategory_Repose
2024-06-05 10:54:55.435 +03:00 [INF] start to  CreateCategory_Repose
2024-06-05 10:54:55.435 +03:00 [INF] the Category not null
2024-06-05 10:54:55.454 +03:00 [INF] finised to  CreateCategory_Repose
2024-06-05 10:57:59.416 +03:00 [INF] strart to  UpdateCategory_Repose
2024-06-05 10:57:59.519 +03:00 [INF] found this Category
2024-06-05 10:57:59.554 +03:00 [INF] finised to  UpdateCategory_Repose
2024-06-05 11:12:45.981 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 11:12:47.255 +03:00 [INF] found this Category
2024-06-05 11:12:47.364 +03:00 [INF] finised to  UpdateCategory_Repose
2024-06-05 11:16:04.334 +03:00 [INF] start to  DeleteCategory_Repose
2024-06-05 11:16:04.436 +03:00 [INF] found this Category
2024-06-05 11:16:04.480 +03:00 [INF] Finsid to DeleteCategory_Repose
2024-06-05 11:56:58.251 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 11:57:19.936 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 11:57:19.936 +03:00 [INF] found this User
2024-06-05 11:59:59.763 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 11:59:59.763 +03:00 [INF] found this User
2024-06-05 12:02:42.322 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:02:42.322 +03:00 [INF] found this User
2024-06-05 12:03:31.005 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 12:03:46.545 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:03:46.545 +03:00 [INF] found this User
2024-06-05 12:08:46.200 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:08:46.219 +03:00 [INF] found this User
2024-06-05 12:08:51.487 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:08:51.487 +03:00 [INF] found this User
2024-06-05 12:10:34.870 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:10:34.887 +03:00 [INF] found this User
2024-06-05 12:36:06.177 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:36:06.177 +03:00 [INF] found this User
2024-06-05 12:36:15.023 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 12:36:15.023 +03:00 [INF] found this User
2024-06-05 12:36:15.053 +03:00 [INF] Finished to DeleteUser_Repose
2024-06-05 12:37:01.400 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 12:37:01.400 +03:00 [INF] the Item not null
2024-06-05 12:37:01.523 +03:00 [INF] finised to  CreateItem_Repose
2024-06-05 12:50:46.783 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:51:02.078 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:51:09.554 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:51:15.919 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:51:26.656 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:51:38.079 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:51:38.495 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:56:37.701 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:56:45.593 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:56:57.048 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:57:34.359 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:57:35.107 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:58:22.868 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:58:31.546 +03:00 [INF] start  CreateUserRepos
2024-06-05 12:59:09.822 +03:00 [INF] start  CreateUserRepos
2024-06-05 13:36:35.787 +03:00 [INF] start  CreateUserRepos
2024-06-05 13:52:54.152 +03:00 [INF] start  CreateUserRepos
2024-06-05 13:58:43.832 +03:00 [INF] start  CreateUserRepos
2024-06-05 14:01:51.542 +03:00 [INF] start  CreateUserRepos
2024-06-05 14:01:52.823 +03:00 [INF] start to  CreateLogin_Repose
2024-06-05 14:01:52.895 +03:00 [INF] finished to  CreateLogin_Repose
2024-06-05 14:03:41.405 +03:00 [INF] start  CreateUserRepos
2024-06-05 14:03:41.505 +03:00 [INF] start to  CreateLogin_Repose
2024-06-05 14:03:41.528 +03:00 [INF] finished to  CreateLogin_Repose
2024-06-05 14:04:59.389 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 14:05:18.106 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:05:18.106 +03:00 [INF] found this User
2024-06-05 14:05:40.340 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:05:40.340 +03:00 [INF] found this User
2024-06-05 14:05:58.943 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:05:58.943 +03:00 [INF] found this User
2024-06-05 14:07:35.438 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:07:35.462 +03:00 [INF] found this User
2024-06-05 14:07:42.198 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:07:42.198 +03:00 [INF] found this User
2024-06-05 14:09:40.180 +03:00 [INF] start  CreateUserRepos
2024-06-05 14:10:26.500 +03:00 [INF] start  CreateUserRepos
2024-06-05 14:10:26.557 +03:00 [INF] start to  CreateLogin_Repose
2024-06-05 14:10:26.616 +03:00 [INF] finished to  CreateLogin_Repose
2024-06-05 14:11:05.656 +03:00 [INF] start  CreateUserRepos
2024-06-05 14:11:05.686 +03:00 [INF] start to  CreateLogin_Repose
2024-06-05 14:11:05.708 +03:00 [INF] finished to  CreateLogin_Repose
2024-06-05 14:11:53.309 +03:00 [INF] start to  UpdateUserRepos
2024-06-05 14:12:02.277 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:12:02.277 +03:00 [ERR] can not found this User
2024-06-05 14:13:01.492 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 14:13:01.492 +03:00 [INF] found this User
2024-06-05 14:13:33.772 +03:00 [INF] start to  GetByIdCategory_Repose
2024-06-05 14:13:45.463 +03:00 [INF] start to  GetAllCategory_Repose
2024-06-05 14:13:51.606 +03:00 [INF] start to  GetByIdCategory_Repose
2024-06-05 14:14:01.921 +03:00 [INF] ftart to  GetByIdItem_Repose
2024-06-05 14:14:20.321 +03:00 [INF] start to  GetAllItem_Repose
2024-06-05 14:14:27.696 +03:00 [INF] ftart to  GetByIdItem_Repose
2024-06-05 14:14:31.811 +03:00 [INF] ftart to  GetByIdItem_Repose
2024-06-05 14:16:04.303 +03:00 [INF] ftart to  GetByIdItem_Repose
2024-06-05 14:16:09.923 +03:00 [INF] ftart to  GetByIdItem_Repose
2024-06-05 14:22:43.728 +03:00 [INF] start to  GetAllItem_Repose
2024-06-05 14:30:28.854 +03:00 [INF] start to  GetAllItem_Repose
2024-06-05 14:34:25.565 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:34:25.596 +03:00 [INF] the Item not null
2024-06-05 14:34:36.390 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:34:36.390 +03:00 [INF] the Item not null
2024-06-05 14:34:39.335 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:34:39.335 +03:00 [INF] the Item not null
2024-06-05 14:35:35.918 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 14:35:47.871 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 14:36:07.147 +03:00 [INF] start to  DeleteItem
2024-06-05 14:36:07.147 +03:00 [INF] found this Item
2024-06-05 14:36:53.961 +03:00 [INF] start to  DeleteItem
2024-06-05 14:36:53.961 +03:00 [INF] found this Item
2024-06-05 14:36:54.079 +03:00 [INF] Finish to DeleteItem
2024-06-05 14:37:32.127 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:37:32.127 +03:00 [INF] the Item not null
2024-06-05 14:39:38.632 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:39:38.658 +03:00 [INF] the Item not null
2024-06-05 14:40:07.674 +03:00 [INF] start to  GetAllCategory_Repose
2024-06-05 14:40:16.166 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:40:16.166 +03:00 [INF] the Item not null
2024-06-05 14:40:16.247 +03:00 [INF] finished to  CreateItem_Repose
2024-06-05 14:40:27.756 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 14:40:27.756 +03:00 [INF] the Item not null
2024-06-05 14:40:27.778 +03:00 [INF] finished to  CreateItem_Repose
2024-06-05 14:41:07.081 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 14:41:16.847 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 14:41:29.781 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 14:41:53.757 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 14:44:20.887 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 18:09:42.288 +03:00 [INF] start to  CreateCategory_Repose
2024-06-05 18:09:42.326 +03:00 [INF] the Category not null
2024-06-05 18:09:44.239 +03:00 [INF] finished to  CreateCategory_Repose
2024-06-05 18:10:49.900 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 18:10:50.334 +03:00 [INF] found this Category
2024-06-05 18:10:50.367 +03:00 [INF] finised to  UpdateCategory_Repose
2024-06-05 18:11:12.871 +03:00 [INF] start to  DeleteCategory_Repose
2024-06-05 18:11:13.038 +03:00 [INF] found this Category
2024-06-05 18:11:13.075 +03:00 [INF] Finsid to DeleteCategory_Repose
2024-06-05 18:11:41.616 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 18:11:41.616 +03:00 [INF] the Item not null
2024-06-05 18:11:53.959 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 18:11:53.959 +03:00 [INF] the Item not null
2024-06-05 18:12:04.831 +03:00 [INF] start to  CreateItem_Repose
2024-06-05 18:12:04.831 +03:00 [INF] the Item not null
2024-06-05 18:12:04.882 +03:00 [INF] finished to  CreateItem_Repose
2024-06-05 18:13:07.051 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 18:13:07.073 +03:00 [INF] Finish to  UpdateCategory_Repose
2024-06-05 18:13:27.854 +03:00 [INF] start to  DeleteItem
2024-06-05 18:13:27.854 +03:00 [INF] found this Item
2024-06-05 18:13:27.869 +03:00 [INF] Finish to DeleteItem
2024-06-05 18:14:21.018 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 18:14:33.109 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 18:14:33.109 +03:00 [INF] found this User
2024-06-05 18:18:29.889 +03:00 [INF] start to  UpdateCategory_Repose
2024-06-05 18:18:29.892 +03:00 [INF] Finish to  UpdateCategory_Repose
2024-06-05 18:19:12.616 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 18:19:32.882 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 18:20:07.872 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 18:20:45.281 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 18:20:45.281 +03:00 [INF] found this User
2024-06-05 18:20:45.305 +03:00 [INF] Finished to DeleteUser_Repose
2024-06-05 18:21:04.305 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 18:21:04.305 +03:00 [INF] found this User
2024-06-05 18:21:11.092 +03:00 [INF] start to  DeleteUser_Repose
2024-06-05 18:21:11.092 +03:00 [INF] found this User
2024-06-05 18:21:11.109 +03:00 [INF] Finished to DeleteUser_Repose
2024-06-05 18:34:06.305 +03:00 [INF] start to  GetByIdWishList_Repose
2024-06-05 18:34:07.755 +03:00 [ERR] cann't found this Wishlist
2024-06-05 18:35:20.129 +03:00 [INF] start to  GetAllWishList_Repose
2024-06-05 18:42:15.219 +03:00 [INF] start to  GetAllWishList_Repose
2024-06-05 18:42:28.233 +03:00 [INF] start to  GetByIdWishList_Repose
2024-06-05 18:42:56.241 +03:00 [INF] start to  GetAllItem_Repose
2024-06-05 18:43:06.756 +03:00 [INF] start to  CreateWishList_Repose
2024-06-05 18:43:06.975 +03:00 [INF] finished to  CreateWishList_Repose
2024-06-05 18:43:22.513 +03:00 [INF] start to  GetAllWishList_Repose
2024-06-05 18:43:49.551 +03:00 [INF] start to  CreateWishList_Repose
2024-06-05 18:44:00.431 +03:00 [INF] start to  DeleteWishList_Repose
2024-06-05 18:44:00.482 +03:00 [INF] finished to  DeleteWishList_Repose
2024-06-05 19:23:28.093 +03:00 [INF] start to  GetAllWishList_Repose
2024-06-05 19:24:07.140 +03:00 [INF] start to  GetAllItem_Repose
2024-06-05 19:24:16.573 +03:00 [INF] start to  UpdateWishList_Repose
2024-06-05 19:24:17.116 +03:00 [INF] finished to  UpdateWishList_Repose
2024-06-05 19:29:20.545 +03:00 [INF] start to  UpdateWishList_Repose
2024-06-05 19:32:42.260 +03:00 [INF] start to  DeleteWishList_Repose
2024-06-05 19:32:44.668 +03:00 [INF] finished to  DeleteWishList_Repose
2024-06-05 19:33:58.111 +03:00 [INF] start GetAllCartItem_Repose
2024-06-05 19:34:20.782 +03:00 [INF] start GetByIdCartItem_Repose
2024-06-05 19:34:42.179 +03:00 [INF] start  CreateCartItem_Repose
2024-06-05 19:34:42.179 +03:00 [INF] CartItem not null
2024-06-05 19:34:54.127 +03:00 [INF] start  CreateCartItem_Repose
2024-06-05 19:34:54.127 +03:00 [INF] CartItem not null
2024-06-05 19:34:54.197 +03:00 [INF] Finished to add  CartItem_Repose
2024-06-05 19:35:00.220 +03:00 [INF] start GetAllCartItem_Repose
2024-06-05 19:36:44.584 +03:00 [INF] start GetAllCartItem_Repose
2024-06-05 19:36:56.934 +03:00 [INF] start GetByIdCartItem_Repose
2024-06-05 19:39:59.387 +03:00 [INF] start  UpdateCartItem_Repose
2024-06-05 19:39:59.421 +03:00 [INF] found this CartItem
2024-06-05 19:39:59.440 +03:00 [INF] finished to  UpdateCartItem_Repose
2024-06-05 20:08:41.658 +03:00 [INF] start  UpdateCartItem_Repose
2024-06-05 20:09:22.591 +03:00 [INF] start to  Login_Repose
2024-06-05 20:09:22.672 +03:00 [INF] finished to  Login_Repose
2024-06-05 20:09:45.941 +03:00 [INF] start to  Logout_Repose
2024-06-05 20:10:14.389 +03:00 [INF] start to  ResetPasswordDTO
2024-06-05 20:10:40.663 +03:00 [INF] start to  GetByIdOrder_Repose
2024-06-05 20:10:46.643 +03:00 [INF] start to  GetAllOrder_Repose
2024-06-05 20:11:01.562 +03:00 [INF] start to  CreateOrder_Repose
2024-06-05 20:11:01.562 +03:00 [INF] the Order not null
2024-06-05 20:11:01.622 +03:00 [INF] finshied to  CreateOrder_Repose
2024-06-05 20:11:09.138 +03:00 [INF] start to  GetAllOrder_Repose
2024-06-05 20:12:32.863 +03:00 [INF] start to  UpdateOrder _Repose
2024-06-05 20:13:07.766 +03:00 [INF] start to  UpdateOrder _Repose
2024-06-05 20:13:26.560 +03:00 [INF] finised to  UpdateOrder_Repose
2024-06-05 20:13:52.532 +03:00 [INF] start to  UpdateOrder _Repose
2024-06-05 20:17:13.917 +03:00 [INF] finished to  UpdateOrder_Repose
2024-06-05 20:17:25.125 +03:00 [INF] start to  DeleteOrder_Repose
2024-06-05 20:17:25.125 +03:00 [INF] found this Orders
2024-06-05 20:17:25.148 +03:00 [INF] Finshid to DeleteOrder_Repose
2024-06-05 20:17:36.171 +03:00 [INF] Start to  GetAllUserRepos
2024-06-05 20:24:03.694 +03:00 [INF] start to  CreateItemRequest_Repose
2024-06-05 20:24:03.694 +03:00 [INF] the ItemRequest not null
2024-06-05 20:24:03.748 +03:00 [INF] finished to  CreateItemRequest_Repose
2024-06-05 20:24:15.337 +03:00 [INF] start to  GetAllItemRequest
2024-06-05 21:06:40.782 +03:00 [INF] start to  GetAllItem_Repose
2024-06-05 21:06:52.904 +03:00 [INF] start to  GetAllItemRequest
2024-06-05 21:07:03.253 +03:00 [INF] start to  GetByIdItemRequest
2024-06-05 21:07:45.325 +03:00 [INF] start to  CreateItemRequest_Repose
2024-06-05 21:07:45.325 +03:00 [INF] the ItemRequest not null
2024-06-05 21:07:45.558 +03:00 [INF] finished to  CreateItemRequest_Repose
2024-06-05 21:07:55.704 +03:00 [INF] start to  GetByIdItemRequest
2024-06-05 21:07:59.132 +03:00 [INF] start to  GetAllItemRequest
2024-06-05 21:12:11.199 +03:00 [INF] start to  CreateItemRequest_Repose
2024-06-05 21:12:11.199 +03:00 [INF] the ItemRequest not null
2024-06-05 21:12:11.226 +03:00 [INF] finished to  CreateItemRequest_Repose
2024-06-05 21:12:42.381 +03:00 [INF] start to  CreateItemRequest_Repose
2024-06-05 21:12:42.381 +03:00 [INF] the ItemRequest not null
2024-06-05 21:12:42.454 +03:00 [INF] finished to  CreateItemRequest_Repose
2024-06-05 21:12:50.408 +03:00 [INF] start to  CreateItemRequest_Repose
2024-06-05 21:12:50.408 +03:00 [INF] the ItemRequest not null
2024-06-05 21:12:50.426 +03:00 [INF] finished to  CreateItemRequest_Repose
2024-06-05 21:13:33.869 +03:00 [INF] start to  CreateItemRequest_Repose
2024-06-05 21:13:33.869 +03:00 [INF] the ItemRequest not null
2024-06-05 21:13:33.895 +03:00 [INF] finished to  CreateItemRequest_Repose
2024-06-05 21:13:55.269 +03:00 [INF] start to  GetAllItemRequest
2024-06-05 21:14:24.804 +03:00 [INF] start to  DeleteItemRequest_Repose
2024-06-05 21:14:24.846 +03:00 [INF] found this ItemRequest
2024-06-05 21:16:06.224 +03:00 [INF] start to  DeleteItemRequest_Repose
2024-06-05 21:16:07.451 +03:00 [INF] found this ItemRequest
2024-06-05 21:16:07.551 +03:00 [INF] Finished to DeleteItemRequest_Repose
2024-06-05 21:16:28.423 +03:00 [INF] start to  DeleteItemRequest_Repose
2024-06-05 21:16:28.449 +03:00 [INF] found this ItemRequest
2024-06-05 21:16:28.472 +03:00 [INF] Finished to DeleteItemRequest_Repose
2024-06-05 21:16:55.127 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:17:04.155 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:17:09.384 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:18:04.182 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:18:30.452 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:18:30.454 +03:00 [INF] start to  GetAllCategory_Repose
2024-06-05 21:18:30.454 +03:00 [INF] start to  GetAllCategory_Repose
2024-06-05 21:18:42.033 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:19:00.083 +03:00 [INF] finised to  UpdateCategory_Repose_Repose
2024-06-05 21:19:27.158 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:22:58.498 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:22:58.584 +03:00 [INF] finished to  UpdateCategory_Repose_Repose
2024-06-05 21:23:23.176 +03:00 [INF] start to  UpdateItemRequest_Repose
2024-06-05 21:23:23.190 +03:00 [INF] finished to  UpdateCategory_Repose_Repose
