2024-07-09 21:45:42.658 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-07-09 21:46:01.711 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-07-09 21:47:19.539 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-07-09 21:48:10.805 +03:00 [ERR] Could not save changes. Please configure your entity type accordingly.
2024-07-09 21:52:30.500 +03:00 [INF] Login true
2024-07-09 21:56:19.542 +03:00 [INF] Login true
2024-07-09 21:56:56.563 +03:00 [INF] Login true
2024-07-09 22:02:10.215 +03:00 [ERR] Can not login
2024-07-09 22:03:38.416 +03:00 [ERR] Can not login
2024-07-09 22:04:59.408 +03:00 [ERR] Can not login
2024-07-09 22:05:24.361 +03:00 [ERR] Can not login
2024-07-09 22:06:36.534 +03:00 [ERR] Can not login
2024-07-09 22:07:19.305 +03:00 [ERR] Can not login
2024-07-09 22:07:53.068 +03:00 [ERR] Can not login
2024-07-09 22:09:46.098 +03:00 [ERR] A second operation was started on this context instance before a previous operation completed. This is usually caused by different threads concurrently using the same instance of DbContext. For more information on how to avoid threading issues with DbContext, see https://go.microsoft.com/fwlink/?linkid=2097913.
2024-07-09 22:17:29.467 +03:00 [ERR] Can not login
2024-07-09 23:00:13.188 +03:00 [INF] Login true
2024-07-09 23:01:21.709 +03:00 [INF] Login true
2024-07-09 23:01:55.318 +03:00 [ERR] Can't login
2024-07-09 23:03:54.902 +03:00 [INF] Login true
2024-07-09 23:04:01.453 +03:00 [ERR] Can't login
2024-07-09 23:05:50.813 +03:00 [INF] Login true
2024-07-09 23:05:54.388 +03:00 [ERR] Can't login
2024-07-09 23:06:17.562 +03:00 [INF] Login true
2024-07-09 23:06:54.182 +03:00 [ERR] Can't login
2024-07-09 23:07:03.438 +03:00 [INF] Login true
2024-07-09 23:08:38.289 +03:00 [INF] Login true
2024-07-09 23:09:23.048 +03:00 [INF] Login true
